# Application
server.port=8091
server.servlet.context-path=/jee-mvc-jsp
# JSP
spring.mvc.view.prefix = /jsp/
spring.mvc.view.suffix = .jsp
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=root
# Log
logging.level.root=INFO
logging.level.com.hitema=TRACE
# Internationalisation
spring.messages.basename=messages/messages

